<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Tue Jun 01 14:47:00 CEST 2021 -->
<title>com.example.retornam20 Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.retornam20 Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.retornam20</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.retornam20.<a href="LlistatObjectesActivity.html" title="class in com.example.retornam20"><span class="typeNameLink">LlistatObjectesActivity</span></a></li>
<li class="circle">com.example.retornam20.<a href="LoginActivity.html" title="class in com.example.retornam20"><span class="typeNameLink">LoginActivity</span></a></li>
<li class="circle">com.example.retornam20.<a href="MainActivity.html" title="class in com.example.retornam20"><span class="typeNameLink">MainActivity</span></a> (implements androidx.drawerlayout.widget.DrawerLayout.DrawerListener, com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li class="circle">com.example.retornam20.<a href="NouAmicActivity.html" title="class in com.example.retornam20"><span class="typeNameLink">NouAmicActivity</span></a></li>
<li class="circle">com.example.retornam20.<a href="NouObjecteActivity.html" title="class in com.example.retornam20"><span class="typeNameLink">NouObjecteActivity</span></a></li>
<li class="circle">com.example.retornam20.<a href="NouPrestecActivity.html" title="class in com.example.retornam20"><span class="typeNameLink">NouPrestecActivity</span></a></li>
<li class="circle">com.example.retornam20.<a href="RegistrationActivity.html" title="class in com.example.retornam20"><span class="typeNameLink">RegistrationActivity</span></a></li>
<li class="circle">com.example.retornam20.<a href="SelectObjecteActivity.html" title="class in com.example.retornam20"><span class="typeNameLink">SelectObjecteActivity</span></a></li>
<li class="circle">com.example.retornam20.<a href="SelectUsuariActivity.html" title="class in com.example.retornam20"><span class="typeNameLink">SelectUsuariActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">com.example.retornam20.<a href="AmicsContentFragment.html" title="class in com.example.retornam20"><span class="typeNameLink">AmicsContentFragment</span></a></li>
<li class="circle">com.example.retornam20.<a href="ChatContentFragment.html" title="class in com.example.retornam20"><span class="typeNameLink">ChatContentFragment</span></a></li>
<li class="circle">com.example.retornam20.<a href="ChatRoomContentFragment.html" title="class in com.example.retornam20"><span class="typeNameLink">ChatRoomContentFragment</span></a></li>
<li class="circle">com.example.retornam20.<a href="DeixatsContentFragment.html" title="class in com.example.retornam20"><span class="typeNameLink">DeixatsContentFragment</span></a></li>
<li class="circle">com.example.retornam20.<a href="HistoryContentFragment.html" title="class in com.example.retornam20"><span class="typeNameLink">HistoryContentFragment</span></a></li>
<li class="circle">com.example.retornam20.<a href="HomeContentFragment.html" title="class in com.example.retornam20"><span class="typeNameLink">HomeContentFragment</span></a></li>
<li class="circle">com.example.retornam20.<a href="ObjectesContentFragment.html" title="class in com.example.retornam20"><span class="typeNameLink">ObjectesContentFragment</span></a></li>
<li class="circle">com.example.retornam20.<a href="RetornatsContentFragment.html" title="class in com.example.retornam20"><span class="typeNameLink">RetornatsContentFragment</span></a></li>
<li class="circle">com.example.retornam20.<a href="SettingsContentFragment.html" title="class in com.example.retornam20"><span class="typeNameLink">SettingsContentFragment</span></a></li>
</ul>
</li>
<li class="circle">androidx.viewpager.widget.PagerAdapter
<ul>
<li class="circle">androidx.fragment.app.FragmentStatePagerAdapter
<ul>
<li class="circle">com.example.retornam20.<a href="TabPagerAdapter.html" title="class in com.example.retornam20"><span class="typeNameLink">TabPagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.example.retornam20.<a href="ChatAdapter.html" title="class in com.example.retornam20"><span class="typeNameLink">ChatAdapter</span></a></li>
<li class="circle">com.example.retornam20.<a href="ChatRoomAdapter.html" title="class in com.example.retornam20"><span class="typeNameLink">ChatRoomAdapter</span></a></li>
<li class="circle">com.example.retornam20.<a href="DeixatsAdapter.html" title="class in com.example.retornam20"><span class="typeNameLink">DeixatsAdapter</span></a></li>
<li class="circle">com.example.retornam20.<a href="HistoricAdapter.html" title="class in com.example.retornam20"><span class="typeNameLink">HistoricAdapter</span></a></li>
<li class="circle">com.example.retornam20.<a href="ObjectesAdapter.html" title="class in com.example.retornam20"><span class="typeNameLink">ObjectesAdapter</span></a></li>
<li class="circle">com.example.retornam20.<a href="ObjectesLlistaAdapter.html" title="class in com.example.retornam20"><span class="typeNameLink">ObjectesLlistaAdapter</span></a></li>
<li class="circle">com.example.retornam20.<a href="RetornatsAdapter.html" title="class in com.example.retornam20"><span class="typeNameLink">RetornatsAdapter</span></a></li>
<li class="circle">com.example.retornam20.<a href="UsuarisAdapter.html" title="class in com.example.retornam20"><span class="typeNameLink">UsuarisAdapter</span></a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">com.example.retornam20.<a href="ChatAdapter.ViewHolder.html" title="class in com.example.retornam20"><span class="typeNameLink">ChatAdapter.ViewHolder</span></a></li>
<li class="circle">com.example.retornam20.<a href="ChatRoomAdapter.ViewHolder.html" title="class in com.example.retornam20"><span class="typeNameLink">ChatRoomAdapter.ViewHolder</span></a></li>
<li class="circle">com.example.retornam20.<a href="DeixatsAdapter.ViewHolder.html" title="class in com.example.retornam20"><span class="typeNameLink">DeixatsAdapter.ViewHolder</span></a></li>
<li class="circle">com.example.retornam20.<a href="HistoricAdapter.ViewHolder.html" title="class in com.example.retornam20"><span class="typeNameLink">HistoricAdapter.ViewHolder</span></a></li>
<li class="circle">com.example.retornam20.<a href="ObjectesAdapter.ViewHolder.html" title="class in com.example.retornam20"><span class="typeNameLink">ObjectesAdapter.ViewHolder</span></a></li>
<li class="circle">com.example.retornam20.<a href="ObjectesLlistaAdapter.ViewHolder.html" title="class in com.example.retornam20"><span class="typeNameLink">ObjectesLlistaAdapter.ViewHolder</span></a></li>
<li class="circle">com.example.retornam20.<a href="RetornatsAdapter.ViewHolder.html" title="class in com.example.retornam20"><span class="typeNameLink">RetornatsAdapter.ViewHolder</span></a></li>
<li class="circle">com.example.retornam20.<a href="UsuarisAdapter.ViewHolder.html" title="class in com.example.retornam20"><span class="typeNameLink">UsuarisAdapter.ViewHolder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
